.about {
    width: 80%;
    justify-self: center;
    flex-direction: column;
    > * {
        margin-block-start: rem(10px);
    }
    .img-container {
        width: 100%;
        margin-inline-end: rem(20px);
        position: relative;
        height: 450px;
    }
    .contact-info {
        flex-direction: column;
        > *:not(:first-child) {
            margin-block-end: rem(10px);
        }
        h2 {
            font-size: rem(30px);
        }
        h3 {
            font-size: rem(23px);
        }
        p {
            color: lighten($clrB, $amount: 25%);
            font-size: rem(20px);
        }
        ul {
            > *:not(:first-child) {
                margin-inline-start: rem(10px);
            }
            svg {
                font-size: rem(35px);
            }
        }
    }
    @media screen and(min-width: $mobile-breakpoint) {
        flex-direction: row;
        .contact-info {
            height: 350px;
        }
    }
}
